[33mcommit ed2f5884efca547d442134bed117b7f39b2e58df[m[33m ([m[1;36mHEAD -> [m[1;32mAns-Styling[m[33m, [m[1;31morigin/Newv4branch[m[33m, [m[1;31morigin/Ans-Styling[m[33m, [m[1;32mNewv4branch[m[33m)[m
Author: ansmehmood <ans@finx1.com>
Date:   Thu Jan 5 08:20:43 2023 +0000

    Styling Fixes By Ans

[33mcommit c6023fd116b5971fad85dad77803233ee2fb5bb8[m
Author: ansmehmood <ans@finx1.com>
Date:   Wed Jan 4 12:33:25 2023 +0000

    Testing comits ans

[33mcommit c09a6e4662b78d43f9c2cbf72c096e5e95cbcb4a[m
Author: ansmehmood <ans@finx1.com>
Date:   Wed Jan 4 12:27:40 2023 +0000

    testing changes ans

[33mcommit ce38cc3e4e40afbe2928929fc7cc9bcecfe99e76[m
Author: Fred <fred@finxone.com>
Date:   Tue Jan 3 14:26:19 2023 +0000

    Commit

[33mcommit 60bbf97fb2f912f5354f358f902b1b52c24d8aa1[m
Author: Fred <fred@finxone.com>
Date:   Tue Jan 3 14:07:04 2023 +0000

    Push

[33mcommit 6763d5979b7cd23e8d7177351a51dba43236dda4[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Mon Jan 2 14:28:34 2023 +0000

    Push

[33mcommit 436185a0e1627d7de73ef6ccc801c55dbb074349[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Wed Dec 7 16:37:08 2022 +0000

    Fred Test

[33mcommit 8dab9c06fc631a9591642d977617941a46972d0d[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Sun Aug 21 08:44:44 2022 +0100

    Test

[33mcommit adbb1d9a342c5cadc2f08fd181a54d3e195581ca[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Sun Aug 21 08:35:24 2022 +0100

    test

[33mcommit c9d14cb76cd227d6c5694421015d8961ed029ed8[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Tue Jul 26 16:27:58 2022 +0100

    Push

[33mcommit 47440741088215ce8f884db2808031ba25156423[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Sun Jul 24 10:01:08 2022 +0100

    Change

[33mcommit 3b28ab1278ee5eb5ec956553a748b1953dc9bf40[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Sat Jun 25 17:31:33 2022 +0100

    Delete WooComm

[33mcommit fb11dca7c30724fd224bc0fa04aed19e30826bd3[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Fri Jun 24 12:27:36 2022 +0100

    Header Wok

[33mcommit b834fa61507118f59b7a000fd9489ab133937ee0[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Thu Jun 23 15:51:34 2022 +0100

    template fix

[33mcommit 450dbb28fd6e8cb7c1e739ecd218662dda3c13e8[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Thu Jun 23 15:50:07 2022 +0100

    Fix Room Cache Bug

[33mcommit 39be3e4e292259b4c8c508aec546932a2520336a[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Wed Jun 22 22:24:41 2022 +0100

    Fixes to Host Engine

[33mcommit 8f660ee4080faead7f2c0075eb4f16dc4f448931[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Tue Jun 21 21:13:17 2022 +0100

    Fixes

[33mcommit 120022536c62c71e306d3fae4075697373762e85[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Sun Jun 19 22:41:11 2022 +0100

    Fix for admin host update bug, and others

[33mcommit e0cced514d09aa43e983af083d481e31ffdb1783[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Sun Jun 19 18:50:29 2022 +0100

    fix for security default room settings

[33mcommit 62e6fc0f8140e369c225d100285d3ef1fd7d7d3b[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Sun Jun 19 18:22:33 2022 +0100

    myvideoroom translate changes

[33mcommit c46cd45e1bed091dacae3c56994a8e79fe3c757b[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Sun Jun 19 17:29:42 2022 +0100

    Test push

[33mcommit af50451671966a44772da11b3684275280a89b31[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Sun Jun 19 17:08:22 2022 +0100

    Commit

[33mcommit e7d12090abda5e76b4fd5ffeb936700fc116a6c7[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Tue May 24 07:35:49 2022 +0100

    Commit

[33mcommit ccb879f99f815575af9078f07f50d826fa16766f[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Fri Jan 7 10:11:59 2022 +0000

    Push

[33mcommit bd0aac07059f40938a8a19ce3a7426976e532581[m
Merge: 5adc2ce 268663b
Author: Alex Dale <alex@clubcloud.tech>
Date:   Tue Jan 4 18:39:56 2022 +0000

    Merge branch 'Newv4branch' of github.com:ClubCloudTech/myvideoroom-wordpress-plugin into Newv4branch

[33mcommit 5adc2ce8e41f2fe459abdd59f7804ad58293e21a[m
Author: Alex Dale <alex@clubcloud.tech>
Date:   Tue Jan 4 18:39:17 2022 +0000

    readme updated

[33mcommit 268663b98a09de6c40a362448f79cd8ac59253d8[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Wed Dec 1 14:02:55 2021 +0000

    push

[33mcommit 6e3730fe7bcf608d83fd372d8599d88101521b0d[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Wed Nov 17 15:11:51 2021 +0000

    code

[33mcommit a6d141d3664544bcef02ac2ba09eea1d492ffd08[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Fri Nov 12 14:29:21 2021 +0000

    ty

[33mcommit cbbd25bfe7d27211f5e27c651d43f621f9003c4f[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Thu Nov 11 00:57:40 2021 +0000

    push

[33mcommit fb1d9fde9cc3572cee7e50fcd715719a9442081e[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Sun Nov 7 07:14:04 2021 +0000

    push

[33mcommit 84193bfb7cc900ef070f85c1b363e65aefeede1c[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Thu Nov 4 10:56:33 2021 +0000

    updaet

[33mcommit aeb047298289e074f0bfc1402c953faa2c6ca051[m
Author: Fred Baumhardt <fred@clubcloud.tech>
Date:   Wed Nov 3 09:33:13 2021 +0000

    push

[33mcommit 15cd4054e48db1fd219b65ac3c399465ca2d1fb3[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Tue Oct 26 23:05:38 2021 +0100

    Push

[33mcommit 1dce6899ff04b717d9ac1fb85c3702c759ac7260[m
Author: Fred Baumhardt <fred@clubcloud.tech>
Date:   Tue Oct 26 22:05:01 2021 +0000

    Monitor

[33mcommit 18930732d9a7968f4246a09aa1d9caa55e0a0aaf[m
Author: Fred Baumhardt <fred@clubcloud.tech>
Date:   Tue Oct 26 21:24:15 2021 +0000

    Merge

[33mcommit 0cd24756111f8e2272bf280f5354baa110dbafe4[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Tue Oct 26 18:09:11 2021 +0100

    Push

[33mcommit 051880795d128d8306869b0890990152b0ddb7eb[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Tue Oct 26 18:08:04 2021 +0100

    Pis

[33mcommit d129552b47b1708b49e9a0063ab23ae417358e67[m
Merge: 1f49b64 e4ec0e7
Author: ccfredbaum <fred@acsd.uk>
Date:   Tue Oct 26 17:48:09 2021 +0100

    Merge branch 'Newv4branch' of https://github.com/ClubCloudTech/myvideoroom-wordpress-plugin into Newv4branch

[33mcommit 1f49b6452df39539b248b8eea8956fe1b894c28f[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Tue Oct 26 17:48:05 2021 +0100

    update

[33mcommit e4ec0e71969220a64fe840cb63e5905662490afb[m
Author: Alex <alex@clubcloud.tech>
Date:   Tue Oct 26 13:10:37 2021 +0000

    Patch for two SC room builder

[33mcommit b77e93826906dd80360a6c1ee4b563b51d6042bf[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Tue Oct 26 10:13:16 2021 +0100

    update

[33mcommit 8f41221aff2a9c669b3e450dbe7472d4c3cd0a4f[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Mon Oct 25 18:01:09 2021 +0100

    push

[33mcommit 9d5c98405c331b68bc73668a94148a6df46f035f[m
Author: ccfredbaum <fred@acsd.uk>
Date:   Mon Oct 25 15:38:24 2021 +0100

    push
